{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-7EUD7S1\\SQLEXPRESS;Database=CursoDominandoMVC5;Trusted_Connection=True;Encrypt=False"
  }
}
